# papeleria-vite

./: .gitignore  README.md  build.gradle  settings.gradle  system.properties
frontend-angular/: angular.json  package.json
frontend-angular/src/: index.html
frontend-angular/src/app/: app-routing.module.ts
frontend-angular/src/app/auth/: auth-routing.module.ts
frontend-angular/src/app/auth/login/: login.component.ts
frontend-angular/src/app/clientes/: clientes-routing.module.ts  clientes.module.ts
frontend-angular/src/app/clientes/cliente/: cliente.component.html  cliente.component.ts
frontend-angular/src/app/clientes/cliente-form/: cliente-form.component.html
frontend-angular/src/app/clientes/cliente-productos/: cliente-productos.component.html  cliente-productos.component.ts
frontend-angular/src/app/clientes/clientes/: clientes.component.html  clientes.component.ts
frontend-angular/src/app/clientes/models/: cliente-impl.ts  cliente.ts
frontend-angular/src/app/clientes/service/: cliente.service.ts
frontend-angular/src/app/core/not-found/: not-found.component.html
frontend-angular/src/app/home/home/: home.component.html
frontend-angular/src/app/productos/: productos-routing.module.ts  productos.module.ts
frontend-angular/src/app/productos/models/: producto-impl.ts  producto.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
frontend-vite/: .gitignore  index.html  package.json  vite.config.js
frontend-vite/public/: properties.json
frontend-vite/src/: main.js
frontend-vite/src/components/: ClienteCardComponent.vue  ClienteListComponent.vue  ClienteModalComponent.vue  NavbarComponent.vue  ProductoCardComponent.vue  ProductoListComponent.vue  ProductoModalComponent.vue  ProductosDeClienteModalComponent.vue  UsuarioModalComponent.vue
frontend-vite/src/lang/: en.json  es.json  fr.json
frontend-vite/src/layouts/: ClientesListLayout.vue  ProductosCardsLayout.vue  ProductosListLayout.vue  UsuariosListLayout.vue
frontend-vite/src/plugins/: utilsPlugin.js
frontend-vite/src/router/: index.js
frontend-vite/src/services/: ClienteService.js  ProductoService.js  UsuarioService.js
frontend-vite/src/stores/: utils.js
frontend-vite/src/utils/: index.js
frontend-vite/src/views/: ClientesView.vue  HomeView.vue  ProductosDeClienteView.vue  ProductosView.vue
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: gestionBBDD.properties
src/main/resources/jpa/: Aparato.orm.xml
(+46 files in other folders)
