 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |      __      | | |   ______     | | |  _________   | | |   _____      | | |  _________   | | |  _______     | | |     _____    | | |      __      | |
| |  |_   __ \   | | |     /  \     | | |  |_   __ \   | | | |_   ___  |  | | |  |_   _|     | | | |_   ___  |  | | | |_   __ \    | | |    |_   _|   | | |     /  \     | |
| |    | |__) |  | | |    / /\ \    | | |    | |__) |  | | |   | |_  \_|  | | |    | |       | | |   | |_  \_|  | | |   | |__) |   | | |      | |     | | |    / /\ \    | |
| |    |  ___/   | | |   / ____ \   | | |    |  ___/   | | |   |  _|  _   | | |    | |   _   | | |   |  _|  _   | | |   |  __ /    | | |      | |     | | |   / ____ \   | |
| |   _| |_      | | | _/ /    \ \_ | | |   _| |_      | | |  _| |___/ |  | | |   _| |__/ |  | | |  _| |___/ |  | | |  _| |  \ \_  | | |     _| |_    | | | _/ /    \ \_ | |
| |  |_____|     | | ||____|  |____|| | |  |_____|     | | | |_________|  | | |  |________|  | | | |_________|  | | | |____| |___| | | |    |_____|   | | ||____|  |____|| |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 